<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PirateLang.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joeri van Arkel</Authors>
    <Company>vanarkel</Company>
    <RepositoryUrl>https://github.com/joerivanarkel/PirateLang</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joerivanarkel/PirateLang</PackageProjectUrl>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pirate</ToolCommandName>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <PublishDir>bin\publish\</PublishDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pirate.Common.FileHandler\Pirate.Common.FileHandler.csproj" />
    <ProjectReference Include="..\Pirate.Common.Logger\Pirate.Common.Logger.csproj" />
    <ProjectReference Include="..\Pirate.Interpreter\Pirate.Interpreter.csproj" />
    <ProjectReference Include="..\Pirate.Lexer\Pirate.Lexer.csproj" />
    <ProjectReference Include="..\Pirate.Parser\Pirate.Parser.csproj" />
    <ProjectReference Include="..\Pirate.Common\Pirate.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="main.pirate"/>
  </ItemGroup>
  
</Project>