<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\Lexer\Lexer.csproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>PirateLang.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joeri van Arkel</Authors>
    <Company>vanarkel</Company>
    <RepositoryUrl>https://github.com/joerivanarkel/PirateLang</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joerivanarkel/PirateLang</PackageProjectUrl>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pirate</ToolCommandName>
  </PropertyGroup>

</Project>
