# pirate

./: .gitattributes  .gitignore  CHANGELOG.md  GRAMMAR.md  LICENSE  PirateLang.sln  README.md  SYNTAX.md  main.pirate  nuget.config  packingcommands.txt
.doc/: flowchart.mmd
Common/: Common.csproj  EnvironmentVariables.cs  FileHandler.cs  FileReadHandler.cs  FileWriteHandler.cs  ILogger.cs  IObjectSerializer.cs  Logger.cs  ObjectSerializer.cs  Pirate.Common.csproj  templatevariables.json
Common/Enum/: FileExtension.cs  LogType.cs
Common/Errors/: FileException.cs  InvalidSyntaxException.cs  ParserException.cs  RuntimeCommandException.cs  TypeConversionException.cs
Common/FileHandlers/: BaseFileHandler.cs  FileModel.cs  FileReadHandler.cs  FileWriteHandler.cs
Common/Interfaces/: IEnvironmentVariables.cs  IFileHandler.cs  IFileReadHandler.cs  IFileWriteHandler.cs  ILogger.cs  IObjectSerializer.cs
Common/Resources/: ExceptionMessages.resx
NewInterpreterTest/: Interpreter.cs  NewInterpreterTest.csproj  Program.cs
NewInterpreterTest/Interpreters/: BaseInterpreter.cs  BinaryOperationNodeInterpreter.cs  ComparisonOperationNodeInterpreter.cs  IInterpreter.cs  InterpreterFactory.cs  ValueNodeInterpreter.cs  VariableAssignNodeInterpreter.cs
NewInterpreterTest/Values/: BaseValue.cs  Boolean.cs  INumber.cs  IValue.cs  Number.cs
Pirate.Build/: Pirate.Build.csproj  Program.cs  Register.cs  Usings.cs
Pirate.Build/Actions/: BuildAction.cs  RunAction.cs
Pirate.Build/Models/: CacheFile.cs
Pirate.Build/Test/: full.pirateproj  main.pirate
Pirate.Common/: EnvironmentVariables.cs  ObjectSerializer.cs  Pirate.Common.csproj
Pirate.Common.Exception/: ExceptionCode.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExceptionPrefix.cs  Pirate.Common.Exception.csproj  PirateException.cs
Pirate.Common.Exception/Exceptions/: FileException.cs  InvalidSyntaxException.cs  ParserException.cs  RuntimeCommandException.cs  TypeConversionException.cs
Pirate.Common.Exception/Interfaces/: IPirateException.cs
Pirate.Common.Logger/: Logger.cs  LoggerConfiguration.cs  MessageFormatter.cs  Pirate.Common.Logger.csproj
Pirate.Common.Logger/Enum/: LogType.cs  UseConsoleEnum.cs  UseFileEnum.cs
Pirate.Common.Logger/Exception/: LoggerException.cs
Pirate.Common.Logger/Interfaces/: ILogger.cs  ILoggerConfiguration.cs
Pirate.Common/Errors/: FileException.cs  InvalidSyntaxException.cs  ParserException.cs  RuntimeCommandException.cs  TypeConversionException.cs
Pirate.Common/Interfaces/: IEnvironmentVariables.cs  IObjectSerializer.cs
Pirate.Common/Register/: IRegister.cs
Pirate.Interpreter/: Interpreter.cs  Pirate.Interpreter.csproj  Program.cs  SymbolTable.cs  Usings.cs
Pirate.Interpreter.Runtime/: Pirate.Interpreter.Runtime.csproj  Runtime.cs  SymbolTable.cs  ValueTable.cs
Pirate.Interpreter.Runtime/Interfaces/: IFunctionValue.cs  IRuntime.cs  IValue.cs  IValueTableItem.cs
Pirate.Interpreter.Values/: BaseValue.cs  BooleanValue.cs  CharValue.cs  FloatValue.cs  FunctionValue.cs  IntegerValue.cs  Pirate.Interpreter.Values.csproj  StringValue.cs  Usings.cs  VariableValue.cs
Pirate.Interpreter.Values/Function/: CSharpFunction.cs  FunctionValue.cs
Pirate.Interpreter/Interfaces/: IInterpreter.cs  IRuntime.cs  IStandardLibraryProvider.cs  IValueTable.cs
Pirate.Interpreter/Interpreters/: BaseInterpreter.cs  BinaryOperationInterpreter.cs  CommentInterpreter.cs  ComparisonOperationInterpreter.cs  ExternInterpreter.cs  ForLoopStatementInterpreter.cs  FunctionCallInterpreter.cs  FunctionDeclarationInterpreter.cs  IfStatementInterpreter.cs  InterpreterFactory.cs  ValueInterpreter.cs  VariableAssignmentInterpreter.cs  VariableDeclarationInterpreter.cs  WhileLoopStatementInterpreter.cs
Pirate.Interpreter/StandardLibrary/: IOLibrary.cs  Libraries.md  StandardLibraryCallManager.cs
Pirate.Interpreter/Values/: BaseValue.cs  BooleanValue.cs  CharValue.cs  FloatValue.cs  FunctionValue.cs  IntegerValue.cs  Library.cs  StringValue.cs  VariableValue.cs
Pirate.Lexer/: Lexer.cs  Pirate.Lexer.csproj  Program.cs  TokenRepository.cs  Usings.cs
Pirate.Lexer.Enums/: Pirate.Lexer.Enums.fsproj  TokenGroup.fs  TokenType.fs
Pirate.Lexer.F/: KeyWordService.fs  Lexer.fs  Pirate.Lexer.F.fsproj  Pirate.Lexer.fsproj  Program.fs  TokenRepository.fs
Pirate.Lexer.F/Tokens/: Token.fs
Pirate.Lexer.TokenType/: Pirate.Lexer.TokenType.csproj  TokenTypeMapper.cs
Pirate.Lexer.TokenType/Enums/: TokenGroup.cs  TokenType.cs
Pirate.Lexer/Interfaces/: ILexer.cs  ITokenRepository.cs
Pirate.Lexer/Tokens/: KeyWordService.cs  Token.cs  TokenResult.cs
Pirate.Parser/: IParser.cs  ParseResult.cs  Parser.cs  Pirate.Parser.csproj  Program.cs  Scope.cs  Usings.cs
Pirate.Parser/Interfaces/: IParser.cs
Pirate.Parser/Node/: BinaryOperationNode.cs  CommentNode.cs  ComparisonOperationNode.cs  ExternNode.cs  ForLoopStatementNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  ParameterDefinitionNode.cs  ValueNode.cs  VariableAssignmentNode.cs  VariableDeclarationNode.cs  (+1 more)
PirateInterpreter/: IInterpreter.cs  Interpreter.cs  Interpreter.csproj  Pirate.Interpreter.csproj  PirateInterpreter.csproj  Program.cs  PythonEngine.cs  SymbolTable.cs  Usings.cs  Usings.g.cs
PirateLexer/: Error.cs  Globals.cs  ILexer.cs  Lexer.cs  Lexer.csproj  Pirate.Lexer.csproj  PirateLexer.csproj  Position.cs  Program.cs  TokenRepository.cs  Usings.cs  Usings.g.cs
PirateParser/: Error.cs  Globals.cs  IParser.cs  Lexer.cs  ParseResult.cs  Parser.cs  Parser.csproj  Pirate.Parser.csproj  PirateParser.csproj  Program.cs  Scope.cs  TokenRepository.cs  Usings.cs  Usings.g.cs  WriteRepository.cs  structure.note
Shell/: Application.cs  CommandManager.cs  CommandRepository.cs  PirateLang.csproj  Program.cs  Shell.csproj  Usings.cs  board.pirate  flowchart.md  flowchart.mmd  main.pirate  output.py  test.mmd  test.pirate  variables.json
Shell.ModuleList/: ModuleListRepository.cs  Shell.ModuleList.csproj
Shell.Project/: Pirate.Build.Project.csproj  Program.cs  ProjectFileHandler.cs  Shell.Project.csproj  full.pirateproj  test.pirateproj
(+432 files in other folders)
