func main()
{
    var one = "one";
    string one = "one";
    int one = 1;
    var bool = true;

    var bool = ("Hello" != "World");
    var list = ["Hello", "World"];

    var listOne = list[1];

    if listOne == list[1]
    {
        print(listOne);
    }
    
    else
    {
        print("Wrong");
    }

    while "Hello" == list[1]
    {
        print("Hello");
    }

    for var i = 0 to 3
    {
        print(i);
    }

    foreach var item in list
    {
        print(item);
    }

    
}