<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\documentation.xml</DocumentationFile> -->
  </PropertyGroup>
</Project>