<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirate.Common.Logger\Pirate.Common.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pirate.Lexer">
      <HintPath>..\Pirate.Lexer.F\bin\Debug\net6.0\win-x64\Pirate.Lexer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
