<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirate.Common.Exception\Pirate.Common.Exception.csproj" />
    <ProjectReference Include="..\Pirate.Common.FileHandler\Pirate.Common.FileHandler.csproj" />
    <ProjectReference Include="..\Pirate.Common.Logger\Pirate.Common.Logger.csproj" />
    <ProjectReference Include="..\Pirate.Common\Pirate.Common.csproj" />
    <ProjectReference Include="..\Pirate.Interpreter.Runtime\Pirate.Interpreter.Runtime.csproj" />
    <ProjectReference Include="..\Pirate.Lexer.F\Pirate.Lexer.fsproj" />
    <ProjectReference Include="..\Pirate.Lexer.TokenType\Pirate.Lexer.TokenType.csproj" />
    <ProjectReference Include="..\Pirate.Parser\Pirate.Parser.csproj" />
  </ItemGroup>

</Project>
