<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Test/full.ship">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Test/main.pirate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirate.Common.FileHandler\Pirate.Common.FileHandler.csproj" />
    <ProjectReference Include="..\Pirate.Common.Logger\Pirate.Common.Logger.csproj" />
    <ProjectReference Include="..\Pirate.Interpreter.Runtime\Pirate.Interpreter.Runtime.csproj" />
    <ProjectReference Include="..\Pirate.Interpreter.StandardLibrary\Pirate.Interpreter.StandardLibrary.csproj" />
    <ProjectReference Include="..\Pirate.Interpreter\Pirate.Interpreter.csproj" />
    <ProjectReference Include="..\Pirate.Lexer.F\Pirate.Lexer.fsproj" />
    <ProjectReference Include="..\Pirate.Parser\Pirate.Parser.csproj" />
    <ProjectReference Include="..\Pirate.Common\Pirate.Common.csproj" />
    <ProjectReference Include="..\Shell.ModuleList\Shell.ModuleList.csproj" />
    <ProjectReference Include="..\Pirate.Build.Project\Pirate.Build.Project.csproj" />
  </ItemGroup>

</Project>
