<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirate.Common.FileHandler\Pirate.Common.FileHandler.csproj" />
    <ProjectReference Include="..\Pirate.Common.Logger\Pirate.Common.Logger.csproj" />
    <ProjectReference Include="..\Pirate.Lexer.F\Pirate.Lexer.fsproj" />
    <ProjectReference Include="..\Pirate.Parser\Pirate.Parser.csproj" />
    <ProjectReference Include="..\Pirate.Common\Pirate.Common.csproj" />
  </ItemGroup>


</Project>
